<!doctype html>

{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main">
	<style>
		.organisation-logo-medium, .organisation-logo-stacked-medium {
    font-size: 18px;
    line-height: 22px;
    padding: 3px 0 2px 38px;
    background-image: url(../images/icons/crests/hmrc_crest_18px.png);
    background-position: 6px center;
    border-left: 2px solid #009390;
    white-space: nowrap;
			
}
		.logo.margintop {margin-top:20px;}
.alpha-banner p {
	margin-bottom: 0.5em;
    padding: 10px 0 8px 0;
	border-bottom: 1px solid #bfc1c3;}
@media (min-width: 40.0625em)
.govuk-heading-m, .app-prose-scope h3 {
    margin-bottom: 20px;
}

@media (min-width: 40.0625em)
.govuk-heading-m, .app-prose-scope h3 {
    font-size: 24px;
    line-height: 1.25;
}
.govuk-heading-m, .app-prose-scope h3 {
    color: #0b0c0c;
    font-family: "nta", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.11111;
    display: block;
    margin-top: 0;
    margin-bottom: 15px;
}
		.app-check-your-answers__contents {
    position: relative;
    border-bottom: 1px solid #bfc1c3;
}
		@media (min-width: 48.0625em)
.app-check-your-answers--short {
    width: 100%;
}
@media (min-width: 48.0625em)
.app-check-your-answers {
    display: table;
}
@media (min-width: 40.0625em)
.app-check-your-answers {
    margin-bottom: 60px;
}
@media (min-width: 40.0625em)
.app-check-your-answers {
    font-size: 19px;
    line-height: 1.31579;
}
	@media (min-width: 40.0625em)
.app-check-your-answers {
    font-size: 19px;
    line-height: 1.31579;
}
.app-check-your-answers {
    font-family: "nta", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    margin-top: 0;
    margin-bottom: 40px;
}
		@media (min-width: 48.0625em)
.app-check-your-answers__contents:first-child .app-check-your-answers__question, .app-check-your-answers__contents:first-child .app-check-your-answers__answer, .app-check-your-answers__contents:first-child .app-check-your-answers__change {
    padding-top: 0;
}

@media (min-width: 48.0625em)
.app-check-your-answers--short .app-check-your-answers__question {
    width: 30%;
}
.app-check-your-answers__question {
    font-weight: bold;
    margin: 0.63158em 4em 0.21053em 0;
}
@media (min-width: 48.0625em)
.app-check-your-answers__question, .app-check-your-answers__answer, .app-check-your-answers__change {
    display: table-cell;
    border-bottom: 1px solid #bfc1c3;
    padding: 0.63158em 1.05263em 0.47368em 0;
}
.app-check-your-answers__question, .app-check-your-answers__answer, .app-check-your-answers__change {
    display: block;
    margin: 0;
}
user agent stylesheet
dt {
    display: block;
}
@media (min-width: 40.0625em)
.app-check-your-answers {
    font-size: 19px;
    line-height: 1.31579;
}
.app-check-your-answers {
    font-family: "nta", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    margin-top: 0;
    margin-bottom: 40px;
}
		@media (min-width: 40.0625em)
.govuk-grid-column-two-thirds {
    width: 66.6666%;
    float: left;
}

.govuk-grid-column-two-thirds {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 0 15px;
}
@media (min-width: 40.0625em)
.govuk-grid-column-two-thirds {
    width: 66.6666%;
    float: left;
}
.govuk-grid-column-two-thirds {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 0 15px;
}
	</style>
	
 

          
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
<form method="post">
      <h1 class="govuk-heading-xl">
        Check your answers before sending your application
      </h1>

      <!-- only add a heading for a list if there is more than one list -->
      <h2 class="govuk-heading-m">
        Personal details
      </h2>

      <!-- use additional modifier class to change column widths for multiple groups of questions and answers: -->
      <!--   * `app-check-your-answers--short` for short questions -->
      <!--   * `app-check-your-answers__questions-long` for long questions -->
      <!--   * none for single group of q&a -->
      <dl class="app-check-your-answers app-check-your-answers--short">
        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Name
          </dt>
          <dd class="app-check-your-answers__answer">
            Sarah Philips
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="#">
              Change<span class="govuk-visually-hidden"> name</span>
            </a>
          </dd>
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Date of birth
          </dt>
          <dd class="app-check-your-answers__answer">
            5 January 1978
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="#">
              Change<span class="govuk-visually-hidden"> date of birth</span>
            </a>
          </dd>
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Home address
          </dt>
          <dd class="app-check-your-answers__answer">
            72 Guild Street<br>
            London<br>
            SE23 6FH
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="#">
              Change<span class="govuk-visually-hidden"> home address</span>
            </a>
          </dd>
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Contact details
          </dt>
          <dd class="app-check-your-answers__answer">
            07700 900457<br>
            sarah.phillips@example.com
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="#">
              Change<span class="govuk-visually-hidden"> contact details</span>
            </a>
          </dd>
        </div>
      </dl>


      <h2 class="govuk-heading-m">
        Application details
      </h2>

      <dl class="app-check-your-answers app-check-your-answers--short">
        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Previous application number
          </dt>
          <dd class="app-check-your-answers__answer">
            502135326
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="#">
              Change<span class="govuk-visually-hidden"> previous application number</span>
            </a>
          </dd>
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Licence type
          </dt>
          <dd class="app-check-your-answers__answer">
            For personal use
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="#">
              Change<span class="govuk-visually-hidden"> licence type</span>
            </a>
          </dd>
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Home address
          </dt>
          <dd class="app-check-your-answers__answer">
            72 Guild Street<br>
            London<br>
            SE23 6FH
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="#">
              Change<span class="govuk-visually-hidden"> home address</span>
            </a>
          </dd>
        </div>

        <div class="app-check-your-answers__contents">
          <dt class="app-check-your-answers__question">
            Licence period
          </dt>
          <dd class="app-check-your-answers__answer">
            This is a longer paragraph of text provided by the user to provide additional information.<br><br>
            This is a second paragraph of text provided by the user.
          </dd>
          <dd class="app-check-your-answers__change">
            <a href="#">
              Change<span class="govuk-visually-hidden"> licence period</span>
            </a>
          </dd>
        </div>
      </dl>


      <h2 class="govuk-heading-m">Now send your application</h2>

      <p>
        By submitting this notification you are confirming that, to the best of your knowledge, the details you are providing are correct.
      </p>

      <a class="govuk-button" href="../confirmation-page" role="button">
        Accept and send application
      </a>

    </div>
  </div>
	  </form>
        </main>
     


{% endblock %}


