<!doctype html>

{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main">
	

<style>
		.organisation-logo-medium, .organisation-logo-stacked-medium {
    font-size: 18px;
    line-height: 22px;
    padding: 3px 0 2px 38px;
    background-image: url(../images/icons/crests/hmrc_crest_18px.png);
    background-position: 6px center;
    border-left: 2px solid #009390;
    white-space: nowrap;
			
}
		.logo.margintop {margin-top:20px;}
	.alpha-banner p {
	margin-bottom: 0.5em;
    padding: 10px 0 8px 0;
	border-bottom: 1px solid #bfc1c3;
	}
	.accordion-toggle {cursor: pointer;
	border-bottom: 1px solid grey;
		padding:10px 0 10px 0;
	}
  .accordion-content {display: none;}
	h4.accordion-toggle {
	color:#005ea5; 
	}
	.margintop {
		margin-top:20px;
	}
	.info-notice, article .info-notice {
    background: none;
    border-left: 10px solid #bfc1c3;
    margin-bottom: 1em;
			margin-top:1.2em;
}
	.application-notice, article .application-notice {
    padding: 0.1em 0 0.1em 1em;
}
  /*.accordion-content.default {display: block;}*/
	</style>


  <div class="grid-row">
    <div class="column-two-thirds">
<div class="alpha-banner">
    <p>
      <strong class="phase-tag">ALPHA</strong>
      <span>This is a trial service. Help us improve it - send your
      <a href="">feedback</a>.</span>
    </p>
  </div>
    <div class="logo margintop">
        <span class="organisation-logo organisation-logo-medium"> HM Revenue &amp; Customs </span>
    </div>
    <a href="../[URL OF PREVIOUS PAGE]" class="link-back">Back</a> 

		<!--<h1 class="heading-xlarge">
        Binding Tariff Information Service
        <span class="heading-secondary"></span>
      </h1>{{releaseVersion | log }}-->
		<h1 class="heading-large">Please enter a detailed description of the 
goods</h1>
		<div role="note" aria-label="Information" class="application-notice info-notice">
<p>Based on the commodity code you entered this check list can be used as a guide to describing the goods</p>
</div>
		<form method="post">
	<div class="form-group">	
		
  <label class="form-label" for="name">
	  <h2 class="heading-medium">Check list guide for: 12 3454 3267</h2>
	  <p>Luggage, handbags, wallets and other travel cases and containers </p>
    
  </label>
 <ul class="list list-bullet">
	  <li>Provide a sample of the article in its imported condition into the United Kingdom including its retail packaging and labeling.</li>
	 <li>Include a breakdown of all materials used to construct the item by weight and value.</li>
	 <li>Include fiber content of all textile materials by weight in percentage (for example 30% nylon/70% cotton).</li>
	 <li>State which material makes up the outermost surface of the finished article.</li>
	 <li>Provide item or style number.</li>
        </ul>

			<br>
		
		<div class="form-group">
  <label class="form-label" for="email">
   Describe your goods here
   <!-- <span class="form-hint">
   Please describe: The product name? What is it made of? What is it used for? How does it function? How is it packaged?
    </span>-->
  </label>
  <textarea class="form-control form-control-3-4" name="textarea" id="textarea" rows="5"></textarea>
</div>
		<div class="form-group">
</div></div>
   <div class="form-group">
	<button class="button" type="submit">Save and continue</button>
	  </div>
		<a href="../summary-items">Save and come back later</a>
	  </div>
    </div>
	  </form>
</main>

{% endblock %}