<!doctype html>

{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main">
	<style>
		.organisation-logo-medium, .organisation-logo-stacked-medium {
    font-size: 18px;
    line-height: 22px;
    padding: 3px 0 2px 38px;
    background-image: url(../images/icons/crests/hmrc_crest_18px.png);
    background-position: 6px center;
    border-left: 2px solid #009390;
    white-space: nowrap;
			
}
		.logo.margintop {margin-top:20px;}
.alpha-banner p {
	margin-bottom: 0.5em;
    padding: 10px 0 8px 0;
	border-bottom: 1px solid #bfc1c3;}
.multiple-choice input {
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 0;
    width: 38px;
    height: 38px;
    z-index: 1;
    margin: 0;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;!
}
		.dropzone {
    border: 3px dashed #bdc0c2;
    background-color: #fff;
    width: auto;
    color: #000000;
    text-align: center;
    padding: 30px 20px;
    margin: 40px 0;
    text-align: left;
}
		.fileinput-label {
    color: #bdc0c2;
    font-weight: normal;
    font-size: 16px;
    float: right;
    margin-top: .5em;
}
		.info-notice, article .info-notice {
    background: none;
    border-left: 10px solid #bfc1c3;
    margin-bottom: 1em;
			margin-top:1.2em;
}
	.application-notice, article .application-notice {
    padding: 0.1em 0 0.1em 1em;
}
	</style>
	
 
  <div class="grid-row">
    <div class="column-two-thirds">
		<div class="alpha-banner">
    <p>
      <strong class="phase-tag">ALPHA</strong>
      <span>This is a trial service. Help us improve it - send your
      <a href="">feedback</a>.</span>
    </p>
  </div>
 <div class="logo margintop">
        <span class="organisation-logo organisation-logo-medium"> HM Revenue &amp; Customs </span>
    </div>
		<a href="../[URL OF PREVIOUS PAGE]" class="link-back">Back</a> 
      <!-- <h1 class="heading-xlarge">
        Binding Tariff Information Service
        <span class="heading-secondary"></span>
      </h1>{{releaseVersion | log }}-->
		
	<div class="form-group">
		<div class="field-group">
			
       

        
      <h1 class="heading-large">
        Upload a letter of authorisation here


      </h1>
 <div id="dragandrop" class="dragDrop dropzone">
    <form id="uploadForm" method="POST" action="../myurl" for="file-input">
      <label id="file-label" class="form-label fileinput-label" for="file">
          Drag and drop documents
        </label>
      <span class="button--table fileinput-button">
          <span>Choose documents</span>
      <input type="hidden" id="_csrf" name="_csrf" class="csrf" value="#csrf_token">
      <input tabindex="1" multiple="" id="file" type="file" name="file[]">
      </span>
    </form>
  </div>
		</div>
	<details id="upload--restrictions">
    <summary role="button" aria-expanded="false">Are there any document types that I cannot upload?</summary>
    <div class="indent" id="details-content-1">
      <p>You cannot upload documents that:</p>
      <ul class="bullets">
        <li>are larger than 10GB</li>
        <li>have a filename that ends in .exe</li>
        <li>are encrypted - you may have used encryption software with the previous version of this service</li>
      </ul>
    </div>
  </details>																  
 <div role="note" aria-label="Information" class="application-notice info-notice">
<h2 class="heading-small">
        Don’t have written authorisation? </h2>
		  <p class="govuk-body">You’ll need to obtain authorisation to apply on their behalf before the application can be processed. </p>
</div>
			
<!--<p>You can continue if you can confirm that:</p>
        <ul class="list list-bullet">
          <li>You have permision to apply for a BTI on their behalf</li>
          <li>You will provide accurate information</li>
        </ul>
			<div class="form-group">
  <div class="multiple-choice">
    <input id="checkbox-telephone-number" name="contact-by-text-phone" type="checkbox" value="true">
    <label for="checkbox-telephone-number">I agree</label-->
 
</div>
		<form method="post">
		<div class="form-group">
			<button class="button" type="submit">Save and continue</button></div>
		
		<a href="../summary-items">Save and come back later</a>
		
		<br><br><br><br><p><a href=".#">Alternative B</a></p>
	  </div></div>
	  </form>
	  
</main>

{% endblock %}


