<!doctype html>

{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main">
	<style>
		.organisation-logo-medium, .organisation-logo-stacked-medium {
    font-size: 18px;
    line-height: 22px;
    padding: 3px 0 2px 38px;
    background-image: url(../images/icons/crests/hmrc_crest_18px.png);
    background-position: 6px center;
    border-left: 2px solid #009390;
    white-space: nowrap;
			
}
		.logo.margintop {margin-top:20px;}
.alpha-banner p {
	margin-bottom: 0.5em;
    padding: 10px 0 8px 0;
	border-bottom: 1px solid #bfc1c3;}
.multiple-choice input {
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 0;
    width: 38px;
    height: 38px;
    z-index: 1;
    margin: 0;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;!
}
		.info-notice, article .info-notice {
    background: none;
    border-left: 10px solid #bfc1c3;
    margin-bottom: 1em;
			margin-top:1.2em;
}
	.application-notice, article .application-notice {
    padding: 0.1em 0 0.1em 1em;
}
	</style>
	
 
  <div class="grid-row">
    <div class="column-two-thirds">
		<div class="alpha-banner">
    <p>
      <strong class="phase-tag">ALPHA</strong>
      <span>This is a trial service. Help us improve it - send your
      <a href="">feedback</a>.</span>
    </p>
  </div>
<!--
 <div class="logo margintop">
        <span class="organisation-logo organisation-logo-medium"> HM Revenue &amp; Customs </span>
    </div>
-->
		<a href="../[URL OF PREVIOUS PAGE]" class="link-back">Back</a> 
      <!--<h1 class="heading-xlarge">
        Binding Tariff Information Service
        <span class="heading-secondary"></span>
      </h1>{{releaseVersion | log }}-->
		
	
	

          
      <h1 class="heading-large">
        Confirmation


      </h1>

<p>Once you have subitted the application you’ll recieve a response within 30 days. </p>
   <div role="note" aria-label="Information" class="application-notice info-notice">
<p>If you are sending samples the application won’t be processed until the samples have been received</p>
</div>
																	  
 
			<h2 class="heading-medium">
        Declaration

      </h2>
		  <p class="govuk-body">The information you have entered is correct and up to date to the best of your 
knowledge. By sumitting the application you acknowledge the trader intends to 
import / export the commodity and is legally bound to enter the BTI Reference 
Number on any customes declarations relating to that commodity. Any data including 
images, brochures etc. than has not been declaired as confidential on the application 
including further data sent after the application has been submitted can be stored on a 
Database and a anonymous data set can be publically viewed on a website in the 
UK/Europe.</p>

    <form method="post">    
			<div class="form-group">
  <div class="multiple-choice">
    <input id="checkbox-telephone-number" name="contact-by-text-phone" type="checkbox" value="true">
    <label for="checkbox-telephone-number">I agree</label>
  </div>
</div>
<div class="form-group">
	<button class="button" type="submit">Save and continue</button>
	  </div>
		<a href="../summary-items">Save and come back later</a>
    </div>
  </div>
	
	  </form>
	
<!--
	<form action="https://www.google.com">
  First name:<br>
  <input type="text" name="firstname" value="Mickey"><br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse"><br><br>
  <input type="submit" value="Submit">
</form>
-->
	
</main>

{% endblock %}


