<!doctype html>

{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main">
	<style>
		.organisation-logo-medium, .organisation-logo-stacked-medium {
    font-size: 18px;
    line-height: 22px;
    padding: 3px 0 2px 38px;
    background-image: url(../images/icons/crests/hmrc_crest_18px.png);
    background-position: 6px center;
    border-left: 2px solid #009390;
    white-space: nowrap;
			
}
		.logo.margintop {margin-top:20px;}
		.govuk-panel.govuk-panel--confirmation {color: #fff;
    background: #28a197;}
		.govuk-panel {
    padding: 25px;
			text-align: center;
			min-height:180px;
			height:auto;
}
		
.govuk-panel__title {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: "nta",Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.09375;
}	    
		.govuk-panel__body_left {
			text-align:left;
			width:100%;
			float:left;
			
		}
		
		table td{border-bottom:0px;padding:0.2em;}		
		table {
    width: 100%;
}
tr {
    height: 10px;
	width:100%;
}
td {
    vertical-align: top;
	width:50%;
}
		.alpha-banner p {
	margin-bottom: 0.5em;
    padding: 10px 0 8px 0;
	border-bottom: 1px solid #bfc1c3;}
	</style>
	
 
  <div class="grid-row">
    <div class="column-two-thirds">
		<div class="alpha-banner">
    <p>
      <strong class="phase-tag">ALPHA</strong>
      <span>This is a trial service. Help us improve it - send your
      <a href="">feedback</a>.</span>
    </p>
  </div>
 <div class="logo margintop">
        <span class="organisation-logo organisation-logo-medium"> HM Revenue &amp; Customs </span>
    </div>
		<a href="[URL OF PREVIOUS PAGE]" class="link-back">Back</a> 
      <h1 class="heading-xlarge">
        Binding Tariff Information Service
        <span class="heading-secondary"></span>
      </h1>{{releaseVersion | log }}
	
		<div class="govuk-panel govuk-panel--confirmation">
          <h2 class="govuk-panel__title">
            GB6723190
          </h2>
          <div class="govuk-panel__body_left">
			  <table>
 
  <tr>
    <td>Company name</td>
    <td>Cheap Dresses Ltd</td>
	  
  </tr>
  <tr>
    <td>Registered Address</td>
    <td>Cheap Dresses Ltd 
<br>1 Low Street <br>Hull
HL2 2DD</td>
	 
  </tr>
	 
  
</table>
           
        </div>
</div>	
		<div class="form-group">
  <fieldset>

    <legend>
      <h1 class="heading-medium">
      Are you applying on behalf of this business?
      </h1>
    </legend>

    <div class="multiple-choice">
      <input id="radio-inline-1" type="radio" name="radio-inline-group" value="Yes">
      <label for="radio-inline-1">Yes</label>
    </div>
    <div class="multiple-choice">
      <input id="radio-inline-2" type="radio" name="radio-inline-group" value="No">
      <label for="radio-inline-2">No</label>
    </div>

  </fieldset>
</div>
    <button class="button" type="submit">Save and continue</button>
	  </div>
    </div>
  
</main>

{% endblock %}


